# test-swager

./: build.gradle
api/: gen-config.yaml  openapi.yaml
src/main/resources/static/: index.html
